Views/UserControls/EmpControl.xaml

<UserControl x:Class="MVVM1.Views.UserControls.EmpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vms="clr-namespace:MVVM1.ViewModels.ControlViewModels.EmpControlPages"
             xmlns:views="clr-namespace:MVVM1.Views.UserControls.EmpControlPages"
             xmlns:ext="clr-namespace:MVVM1.Views.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="NavigationPanel" HorizontalAlignment="Left"
              Width="0" Background="#242424">

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                BeginTime="0:0:.5"
                                From="0" To="65" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style x:Key="MainTogBtnStyle" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent" BorderThickness="0">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <ToggleButton x:Name="Tb"
                    Width="35" Height="35" Margin="15"
                              Style="{StaticResource MainTogBtnStyle}">
                    <fa:ImageAwesome x:Name="TbIcon" Icon="Bars" 
                        Foreground="#474747" />

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Open">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     To="200"
                                                     Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TbIcon"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="White" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="Close">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     To="65"
                                                     Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TbIcon"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="#474747" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                    
                </ToggleButton>
                <TextBlock Text="Меню" Style="{StaticResource MainTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,15">

                <StackPanel.Resources>
                    <Style x:Key="SpStyle" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#474747"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                    <Style x:Key="IconStyle" TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Margin" Value="15,0,17.5,0"/>
                        <Setter Property="Foreground" Value="#474747"/>
                    </Style>
                </StackPanel.Resources>

                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton x:Name="Rb"
                                             Content="{Binding MenuName}"
                                             Tag="{Binding MenuIcon}"
                                             GroupName="MenuGroup"
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangeViewCommand}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Width" Value="200"/>
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Margin" Value="0,0,0,10"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RadioButton">
                                                        <Grid Height="50" Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle x:Name="LeftRect" Fill="White" Height="0"
                                                                       Width="2" HorizontalAlignment="Left"/>
                                                            <Rectangle x:Name="DownRect" Fill="White"
                                                                       VerticalAlignment="Bottom" Height="2" Margin="10,0,0,0"
                                                                       Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                                            <fa:ImageAwesome x:Name="MenuIcon" Grid.Column="0"
                                                                Icon="{TemplateBinding Tag}" VerticalAlignment="Center"
                                                                Width="30" Height="30" HorizontalAlignment="Center"
                                                                Foreground="#474747"/>
                                                            <TextBlock x:Name="MenuText" Grid.Column="1"
                                                                Text="{TemplateBinding Content}"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="20" Foreground="#474747"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsChecked, ElementName=Tb}" Value="True"/>
                                                                    <Condition Binding="{Binding IsMouseOver, ElementName=Rb}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="DownRect"
                                                                                Storyboard.TargetProperty="Width"
                                                                                From="0" To="180" Duration="0:0:.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </MultiDataTrigger.EnterActions>
                                                                <MultiDataTrigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="DownRect"
                                                                                Storyboard.TargetProperty="Width"
                                                                                From="180" To="0" Duration="0:0:.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </MultiDataTrigger.ExitActions>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsChecked, ElementName=Tb}" Value="False"/>
                                                                    <Condition Binding="{Binding IsMouseOver, ElementName=Rb}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="LeftRect"
                                                                                Storyboard.TargetProperty="Height"
                                                                                From="0" To="40" Duration="0:0:.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </MultiDataTrigger.EnterActions>
                                                                <MultiDataTrigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="LeftRect"
                                                                                Storyboard.TargetProperty="Height"
                                                                                To="0" Duration="0:0:.3"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </MultiDataTrigger.ExitActions>
                                                            </MultiDataTrigger>
                                                            <DataTrigger Binding="{Binding MenuName}" Value="Главная">
                                                                <Setter Property="IsChecked" Value="True"/>
                                                            </DataTrigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                            Storyboard.TargetName="MenuText"
                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                            To="White" Duration="0:0:.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                            Storyboard.TargetName="MenuIcon"
                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                            To="White" Duration="0:0:.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                            Storyboard.TargetName="MenuText"
                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                            To="#474747" Duration="0:0:.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation 
                                                                            Storyboard.TargetName="MenuIcon"
                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                            To="#474747" Duration="0:0:.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
            
        </Grid>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:HomeControlViewModel}">
                    <views:HomeControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TasksControlViewModel}">
                    <views:TasksControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AccountControlViewModel}">
                    <views:AccountControl/>
                </DataTemplate>
            </ContentControl.Resources>
            <ext:ContentControlExtensions.ContentChangedAnimation>
                <Storyboard>
                    <ThicknessAnimation 
                        Storyboard.TargetProperty="Margin"
                        To="0" From="0,-450,0,0"
                        Duration="0:0:1">
                        <ThicknessAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </ext:ContentControlExtensions.ContentChangedAnimation>
        </ContentControl>

    </Grid>
</UserControl>
